[prob]
# regularization parameter
lambda = 1e3

# model rank
rank = 100

# algorithm : altsvm, sgd, global
algorithm = altsvm 

# loss function : l1hinge, l2hinge, logistic, squared
loss = l2hinge

# the maximum number of outer iterations
max_outer_iter = 20

# stopping criterion
tol = 1e-5

# evaluate using test set after each outer iteration? (1 if yes, 0 otherwise) 
evaluate = 1

[input]
# type : numeric, binary
type = numeric

# file names for trainig and test sets
train_file          = data/ml1m_train_comps.dat 
test_file           = data/ml1m_test_ratings.lsvm

#type : numeric, binary
#type = binary

# file names for trainig and test sets
#train_file          = data/ml1m-bin_train.dat 
#train_rating_file   = data/ml1m-bin_train_bin.dat
#test_file           = data/ml1m-bin_test.dat

[output]
#model_output          = model.bin

[par]
# number of openmp threads
nthreads = 4 

[sgd]
# stepsize = alpha / (1 + beta * t) 
stepsize_alpha = 1e-2
stepsize_beta = 1e-5

